<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .slider{
        margin-top: 100px;
        margin-left: 20%;
        width: 800px;
        height: 400px;
        overflow: hidden;
    }

    .slides{
        width: 400%;
        height: 400px;
        display: flex;
    }

    .slides input{
        display: none;
    }

    .slide{
        position: relative;
        width: 25%;
        transition: 1.5s;
    
    }

    .slide img{
        width: 800px;
    }

    .manua-navegar{
        background: transparent;
        position: absolute;
        width: 800px;
        margin-top: -20px;
        display: flex;
        justify-content: center;
        gap: 15px;
    }

    .manual-btn{
        transition: 0.7s;
        gap: 50px;
        border: 2px solid rgb(200, 196, 196);
        border-radius: 10px;
        padding: 5px;
        cursor: pointer;
        
    }

    .manual-btn:hover{
        background: white;
    }

    #radio1:checked ~ .first{
        margin-left: 0;
        transition: 0.7s;
    }

    #radio2:checked ~ .first{
        transition: 0.7s;
        margin-left: -25%;
    }

    #radio3:checked ~ .first{
        transition: 0.7s;
        margin-left: -50%;
    }

    #radio4:checked ~ .first{
        transition: 0.7s;
        margin-left: -75%;
    }

    .navegar-auto div{
        background: transparent;
        /* gap: 15px; */
        transition: 0.7s;
        gap: 50px;
        /* border: 2px solid rgb(200, 196, 196); */
        border: 2px solid blue;
        border-radius: 10px;
        padding: 5px;
        cursor: pointer;
    }

    .navegar-auto{
        gap: 15px;
        position: absolute;
        width: 800px;
        margin-top: 380px;
        display: flex;
        justify-content: center;
    }

    #radio1:checked ~ .navegar-auto .auto-bt1{
        background-color: white;
    }
    #radio2:checked ~ .navegar-auto .auto-bt2{
        background-color: white;
    }
    #radio3:checked ~ .navegar-auto .auto-bt3{
        background-color: white;
    }
    #radio4:checked ~ .navegar-auto .auto-bt4{
        background-color: white;
    }

    @media (max-width: 1042px){
        .slider{
            margin-left: 15%;
        }
    }

    @media (max-width: 947px){
        .slider{
            margin-top: 40%;
            margin-left: 10%;
        }
    }
    @media (max-width: 897px){
        .slider{
            margin-top: 35%;
            margin-left: 13%;
            width: 600px;
            height: 350px;
        }

        .manua-navegar{
            margin-top: -80px;
            margin-left: -90px;
        }
        .navegar-auto{
            margin-top: 320px;
            margin-left: -90px;
        }
    }

    @media (max-width: 660px){
        .slider{
            margin-top: 55%;
            margin-left: 13%;
            width: 600px;
            height: 350px;
        }

        .manua-navegar{
            margin-top: -80px;
            margin-left: -90px;
        }
        .navegar-auto{
            margin-top: 320px;
            margin-left: -90px;
        }
    }


</style>
<body>
    
    <div class="slider">

        
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <div class="slide first">
                <img src="https://th.bing.com/th/id/R.df76b5c85393a3120cea1aea794d3b52?rik=%2ffNNTepLyvsuxw&pid=ImgRaw&r=0" alt="imagem 1">
            </div>
            
            <div class="slide">
                <img src="https://th.bing.com/th/id/R.c78c1dad5cbb23394594cea092d4d575?rik=WTduUAw7pC3OgA&pid=ImgRaw&r=0" alt="imagem 2">
            </div>

            <div class="slide">
                <img src="https://th.bing.com/th/id/OIP.tFbvRAYfWGVumoT2S7fn4gHaE7?pid=ImgDet&w=500&h=333&rs=1" alt="imagem 3">
            </div>

            <div class="slide">
                <img src="https://th.bing.com/th/id/R.169a0e25939aa03c90179560a4a00ac9?rik=RoPNmi66Wfw6sA&pid=ImgRaw&r=0" alt="imagem 4">
            </div>


            <div class="navegar-auto">
                <div class="auto-bt1"></div>
                <div class="auto-bt2"></div>
                <div class="auto-bt3"></div>
                <div class="auto-bt4"></div>
            </div>

        </div>

        <div class="manua-navegar">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
            
        </div>
    </div>
    

    <script>
        let couter = 1;
document.getElementById('radio1').checked = true;

setInterval(function(){

    nextimage()

},3000)


function nextimage(){
    couter++;
    if(couter>4){
        couter = 1
    }

    document.getElementById("radio"+couter).checked = true;
}
    </script>
</body>
</html>